USER = postgres
HOST = localhost
DATABASE = pokeapp
PASSWORD = utn1436764
PORT = 5432
SECRET = 93cb66b7-302b-4596-936c-47b441e5d8f0

EMAIL_USERNAME=7c17dff31f293f
EMAIL_PASSWORD=5325b7df5421f9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465  